<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hmj-HE-YfT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Student-->
        <scene sceneID="OEQ-Wu-mrx">
            <objects>
                <viewController id="OEm-yV-eFL" customClass="ListStudentVC" customModule="InternshipManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yd-CQ-M6b"/>
                        <viewControllerLayoutGuide type="bottom" id="uzu-6h-iew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAQ-lJ-3GT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XYS-4H-b0h">
                                <rect key="frame" x="0.0" y="64" width="414" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="VHp-sa-BYH" customClass="StudentCell" customModule="InternshipManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHp-sa-BYH" id="rXe-dS-QF6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i1H-yt-Izp">
                                                    <rect key="frame" x="5" y="3" width="38.666666666666664" height="38.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="i1H-yt-Izp" secondAttribute="height" multiplier="1:1" id="RpL-io-fUO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1oq-68-RY4">
                                                    <rect key="frame" x="53.666666666666657" y="12" width="276" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIS-gk-i5j">
                                                            <rect key="frame" x="0.0" y="0.0" width="85.333333333333343" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zm-Ff-812">
                                                            <rect key="frame" x="95.333333333333329" y="0.0" width="85.333333333333357" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-lI-HtK">
                                                            <rect key="frame" x="190.66666666666669" y="0.0" width="85.333333333333314" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1oq-68-RY4" firstAttribute="leading" secondItem="i1H-yt-Izp" secondAttribute="trailing" constant="10" id="DaZ-wm-Jld"/>
                                                <constraint firstItem="1oq-68-RY4" firstAttribute="width" secondItem="rXe-dS-QF6" secondAttribute="width" multiplier="2:3" id="WYz-lt-aeO"/>
                                                <constraint firstItem="1oq-68-RY4" firstAttribute="centerY" secondItem="rXe-dS-QF6" secondAttribute="centerY" id="Zh2-kE-jbP"/>
                                                <constraint firstItem="i1H-yt-Izp" firstAttribute="height" secondItem="rXe-dS-QF6" secondAttribute="height" constant="-5" id="avA-rC-fml"/>
                                                <constraint firstItem="i1H-yt-Izp" firstAttribute="leading" secondItem="rXe-dS-QF6" secondAttribute="leading" constant="5" id="c7p-sV-ADX"/>
                                                <constraint firstItem="i1H-yt-Izp" firstAttribute="centerY" secondItem="rXe-dS-QF6" secondAttribute="centerY" id="g4N-hA-zS3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImg" destination="i1H-yt-Izp" id="INY-9z-8d8"/>
                                            <outlet property="classLbl" destination="4Zm-Ff-812" id="2q7-ey-7Ic"/>
                                            <outlet property="idLbl" destination="LiB-lI-HtK" id="D3y-Xt-mVF"/>
                                            <outlet property="nameLbl" destination="AIS-gk-i5j" id="f4N-UC-6l1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-9x-TDp">
                                <rect key="frame" x="184" y="452" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Elt-KS-bW9"/>
                                    <constraint firstAttribute="height" constant="30" id="pre-Nt-2FN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addBtnPressed:" destination="OEm-yV-eFL" eventType="touchUpInside" id="A0O-OP-5MY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOf-9x-TDp" firstAttribute="top" secondItem="XYS-4H-b0h" secondAttribute="bottom" constant="20" id="DdL-5F-GRf"/>
                            <constraint firstAttribute="trailing" secondItem="XYS-4H-b0h" secondAttribute="trailing" id="Nga-f2-zSx"/>
                            <constraint firstItem="XYS-4H-b0h" firstAttribute="height" secondItem="iAQ-lJ-3GT" secondAttribute="height" multiplier="1:2" id="gpu-Ep-Hbx"/>
                            <constraint firstItem="XYS-4H-b0h" firstAttribute="leading" secondItem="iAQ-lJ-3GT" secondAttribute="leading" id="kbO-KJ-nbz"/>
                            <constraint firstItem="XYS-4H-b0h" firstAttribute="top" secondItem="3yd-CQ-M6b" secondAttribute="bottom" id="s7t-w5-EJi"/>
                            <constraint firstItem="sOf-9x-TDp" firstAttribute="centerX" secondItem="iAQ-lJ-3GT" secondAttribute="centerX" id="uId-HN-cjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Student" id="kJs-Df-U1f"/>
                    <connections>
                        <outlet property="listStudentTableView" destination="XYS-4H-b0h" id="Mgf-97-U9I"/>
                        <segue destination="Xod-8B-WnI" kind="show" identifier="addStudent" id="5yd-gZ-VF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23H-44-NNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="-92.203898050974516"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="G7j-Qn-BF2">
            <objects>
                <viewController id="Xod-8B-WnI" customClass="AddStudentVC" customModule="InternshipManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHm-x8-hIc"/>
                        <viewControllerLayoutGuide type="bottom" id="F28-B8-9Vh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKm-Mi-9S8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-zE-Jwu">
                                <rect key="frame" x="5" y="64" width="404" height="245.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9R-Q3-7fx">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="68.333333333333343"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Dr-Km-WnU">
                                        <rect key="frame" x="0.0" y="88.333333333333343" width="404" height="68.666666666666657"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugH-vc-D2H">
                                        <rect key="frame" x="0.0" y="177" width="404" height="68.333333333333314"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h9R-Q3-7fx" firstAttribute="width" secondItem="bYB-zE-Jwu" secondAttribute="width" id="4Jy-vZ-rx1"/>
                                    <constraint firstItem="ugH-vc-D2H" firstAttribute="width" secondItem="bYB-zE-Jwu" secondAttribute="width" id="BLL-xS-nYT"/>
                                    <constraint firstItem="6Dr-Km-WnU" firstAttribute="width" secondItem="bYB-zE-Jwu" secondAttribute="width" id="NKN-MZ-TEu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktK-os-nze">
                                <rect key="frame" x="115.66666666666669" y="329.33333333333331" width="183" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="R4S-PI-uFJ"/>
                                    <constraint firstAttribute="height" constant="36" id="YCj-UR-729"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Change avatar..."/>
                                <connections>
                                    <action selector="changeImgBtnPressed:" destination="Xod-8B-WnI" eventType="touchUpInside" id="g9y-2G-QUz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-add_user_group" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-bX-rSV">
                                <rect key="frame" x="143" y="375.33333333333331" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aqN-bX-rSV" secondAttribute="height" multiplier="1:1" id="DBr-Xo-SKK"/>
                                    <constraint firstAttribute="height" constant="128" id="oWy-bk-T5q"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="de8-DQ-wSu">
                                <rect key="frame" x="139" y="523.33333333333337" width="136" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-J3-mw8">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveBtnPressed:" destination="Xod-8B-WnI" eventType="touchUpInside" id="eA8-jN-3Wk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnN-p0-dhD">
                                        <rect key="frame" x="73" y="0.0" width="63" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="Xod-8B-WnI" eventType="touchUpInside" id="50l-An-pl1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aqN-bX-rSV" firstAttribute="top" secondItem="ktK-os-nze" secondAttribute="bottom" constant="10" id="9Ek-sA-BHd"/>
                            <constraint firstItem="de8-DQ-wSu" firstAttribute="centerX" secondItem="pKm-Mi-9S8" secondAttribute="centerX" id="Qxc-iS-zCv"/>
                            <constraint firstItem="bYB-zE-Jwu" firstAttribute="width" secondItem="pKm-Mi-9S8" secondAttribute="width" constant="-10" id="Rn3-KD-Lvv"/>
                            <constraint firstItem="bYB-zE-Jwu" firstAttribute="centerX" secondItem="pKm-Mi-9S8" secondAttribute="centerX" id="XF2-0o-ZaG"/>
                            <constraint firstItem="aqN-bX-rSV" firstAttribute="centerX" secondItem="pKm-Mi-9S8" secondAttribute="centerX" id="hCm-oh-Xfc"/>
                            <constraint firstItem="ktK-os-nze" firstAttribute="top" secondItem="bYB-zE-Jwu" secondAttribute="bottom" constant="20" id="if3-3F-lFE"/>
                            <constraint firstItem="de8-DQ-wSu" firstAttribute="top" secondItem="aqN-bX-rSV" secondAttribute="bottom" constant="20" id="jnD-n1-7SF"/>
                            <constraint firstItem="bYB-zE-Jwu" firstAttribute="top" secondItem="vHm-x8-hIc" secondAttribute="bottom" id="rPE-wa-Lfo"/>
                            <constraint firstItem="bYB-zE-Jwu" firstAttribute="height" secondItem="pKm-Mi-9S8" secondAttribute="height" multiplier="1:3" id="utl-nA-1xB"/>
                            <constraint firstItem="ktK-os-nze" firstAttribute="centerX" secondItem="pKm-Mi-9S8" secondAttribute="centerX" id="voy-N1-fWg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Bxe-is-5IT" appends="YES" id="cSp-IN-OH0"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ucv-Iu-Gm6"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImg" destination="aqN-bX-rSV" id="glf-aX-dDv"/>
                        <outlet property="cancelBtn" destination="jnN-p0-dhD" id="Afx-rL-4ha"/>
                        <outlet property="classPicker" destination="ugH-vc-D2H" id="3De-JD-XIh"/>
                        <outlet property="idTextField" destination="h9R-Q3-7fx" id="bwa-kj-jcn"/>
                        <outlet property="nameTextField" destination="6Dr-Km-WnU" id="cWa-7s-BhD"/>
                        <outlet property="saveBtn" destination="yFU-J3-mw8" id="qjt-97-YPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBT-bZ-rwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bxe-is-5IT">
                    <connections>
                        <action selector="handleTapGestureRecognizer:" destination="Xod-8B-WnI" id="IFF-pv-YXL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3207.1999999999998" y="-92.203898050974516"/>
        </scene>
        <!--Item-->
        <scene sceneID="mix-39-OKb">
            <objects>
                <viewController id="Mrg-19-D8F" customClass="MentorVC" customModule="InternshipManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAy-ka-Mnr"/>
                        <viewControllerLayoutGuide type="bottom" id="des-hD-3vj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnK-Jj-ZeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rGb-SM-TSm">
                                <rect key="frame" x="0.0" y="64" width="414" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mentorCell" id="9WN-NU-1gi" customClass="MentorCell" customModule="InternshipManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WN-NU-1gi" id="9lH-kx-BpP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mni-iy-ZNO">
                                                    <rect key="frame" x="5" y="5" width="404" height="33.666666666666664"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-RF-iLB">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="33.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Tbp-RF-iLB" secondAttribute="height" id="hzJ-Nx-yxn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASD-GZ-amb">
                                                            <rect key="frame" x="43.666666666666657" y="0.0" width="360.33333333333337" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mni-iy-ZNO" firstAttribute="centerY" secondItem="9lH-kx-BpP" secondAttribute="centerY" id="DNQ-rA-I61"/>
                                                <constraint firstItem="Mni-iy-ZNO" firstAttribute="width" secondItem="9lH-kx-BpP" secondAttribute="width" constant="-10" id="MWC-xY-5EG"/>
                                                <constraint firstItem="Mni-iy-ZNO" firstAttribute="height" secondItem="9lH-kx-BpP" secondAttribute="height" constant="-10" id="Ocx-fb-zZU"/>
                                                <constraint firstItem="Mni-iy-ZNO" firstAttribute="centerX" secondItem="9lH-kx-BpP" secondAttribute="centerX" id="XB8-Vl-LBv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="ASD-GZ-amb" id="vuZ-37-Vra"/>
                                            <outlet property="profileImg" destination="Tbp-RF-iLB" id="2rj-M3-aiM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-h6-Rbl">
                                <rect key="frame" x="166.66666666666666" y="452" width="81" height="30"/>
                                <state key="normal" title="Add mentor"/>
                                <connections>
                                    <segue destination="TA3-W0-yvb" kind="show" id="Qwe-wv-UNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rGb-SM-TSm" secondAttribute="trailing" id="1N7-bo-4OB"/>
                            <constraint firstItem="rGb-SM-TSm" firstAttribute="top" secondItem="DAy-ka-Mnr" secondAttribute="bottom" id="8iN-Fu-hYR"/>
                            <constraint firstItem="eoi-h6-Rbl" firstAttribute="centerX" secondItem="OnK-Jj-ZeF" secondAttribute="centerX" id="Kgq-io-4gy"/>
                            <constraint firstItem="rGb-SM-TSm" firstAttribute="leading" secondItem="OnK-Jj-ZeF" secondAttribute="leading" id="VVF-PD-CDK"/>
                            <constraint firstItem="rGb-SM-TSm" firstAttribute="height" secondItem="OnK-Jj-ZeF" secondAttribute="height" multiplier="1:2" id="dBX-Pf-CZM"/>
                            <constraint firstItem="eoi-h6-Rbl" firstAttribute="top" secondItem="rGb-SM-TSm" secondAttribute="bottom" constant="20" id="fWr-DH-fiQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3sT-mW-s0k"/>
                    <connections>
                        <outlet property="mentorTableView" destination="rGb-SM-TSm" id="ffx-0u-hAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAW-CR-s6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="-92.203898050974516"/>
        </scene>
        <!--Add MentorVC-->
        <scene sceneID="T30-3T-2Ax">
            <objects>
                <viewController id="TA3-W0-yvb" customClass="AddMentorVC" customModule="InternshipManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvy-Da-HX5"/>
                        <viewControllerLayoutGuide type="bottom" id="Q90-hu-fQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmJ-NZ-M3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loB-Fs-AcU">
                                <rect key="frame" x="10" y="154" width="86" height="30"/>
                                <state key="normal" title="Add Image..."/>
                                <connections>
                                    <action selector="addImageBtnPressed:" destination="TA3-W0-yvb" eventType="touchUpInside" id="UmU-ax-Vec"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0F-Hi-QyU">
                                <rect key="frame" x="10" y="189" width="122.66666666666666" height="122.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z0F-Hi-QyU" secondAttribute="height" multiplier="1:1" id="cgp-qv-OVo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A9E-pD-5r2">
                                <rect key="frame" x="0.0" y="328.33333333333326" width="414" height="79.666666666666686"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sej-QA-HFU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name mentor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-u8-dRs">
                                        <rect key="frame" x="0.0" y="50" width="414" height="29.666666666666686"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rw2-gD-uZ6">
                                <rect key="frame" x="149" y="428" width="116" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6K-ly-fbG">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addBtnPressed:" destination="TA3-W0-yvb" eventType="touchUpInside" id="9WK-wZ-U4G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tJ-IU-HtG">
                                        <rect key="frame" x="68" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="TA3-W0-yvb" eventType="touchUpInside" id="vgX-E7-0Ta"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rw2-gD-uZ6" firstAttribute="top" secondItem="A9E-pD-5r2" secondAttribute="bottom" constant="20" id="DKf-Sd-6zN"/>
                            <constraint firstItem="Z0F-Hi-QyU" firstAttribute="top" secondItem="loB-Fs-AcU" secondAttribute="bottom" constant="5" id="NPj-0g-Dm6"/>
                            <constraint firstItem="A9E-pD-5r2" firstAttribute="centerY" secondItem="cmJ-NZ-M3B" secondAttribute="centerY" id="SjI-8G-syg"/>
                            <constraint firstItem="A9E-pD-5r2" firstAttribute="top" secondItem="Z0F-Hi-QyU" secondAttribute="bottom" constant="16.329999999999998" id="WHI-i6-a4m"/>
                            <constraint firstItem="loB-Fs-AcU" firstAttribute="top" secondItem="qvy-Da-HX5" secondAttribute="bottom" constant="90" id="aLX-tn-XMx"/>
                            <constraint firstItem="Z0F-Hi-QyU" firstAttribute="height" secondItem="cmJ-NZ-M3B" secondAttribute="height" multiplier="1:6" id="duN-PZ-mde"/>
                            <constraint firstItem="A9E-pD-5r2" firstAttribute="centerX" secondItem="cmJ-NZ-M3B" secondAttribute="centerX" id="hJv-yS-SNn"/>
                            <constraint firstItem="Z0F-Hi-QyU" firstAttribute="leading" secondItem="cmJ-NZ-M3B" secondAttribute="leading" constant="10" id="li5-9h-v4A"/>
                            <constraint firstItem="A9E-pD-5r2" firstAttribute="width" secondItem="cmJ-NZ-M3B" secondAttribute="width" id="lml-a3-llM"/>
                            <constraint firstItem="rw2-gD-uZ6" firstAttribute="centerX" secondItem="cmJ-NZ-M3B" secondAttribute="centerX" id="u7P-it-aQv"/>
                            <constraint firstItem="loB-Fs-AcU" firstAttribute="leading" secondItem="cmJ-NZ-M3B" secondAttribute="leading" constant="10" id="zRB-5R-RSm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IdTextField" destination="Sej-QA-HFU" id="8wv-Q2-f65"/>
                        <outlet property="nameTextField" destination="aIe-u8-dRs" id="BmR-di-ciA"/>
                        <outlet property="profileImgView" destination="Z0F-Hi-QyU" id="7Ic-SJ-OgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0n-bY-Nog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.768115942029" y="581.25"/>
        </scene>
        <!--Item-->
        <scene sceneID="xvl-Ml-uEl">
            <objects>
                <viewController id="Ien-FY-qNr" customClass="ClassVC" customModule="InternshipManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IuX-Ei-AAr"/>
                        <viewControllerLayoutGuide type="bottom" id="k62-ZE-PJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8U-Yb-WHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-cj-hMv">
                                <rect key="frame" x="0.0" y="74" width="414" height="61.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ps-Mr-Bec">
                                <rect key="frame" x="0.0" y="145.33333333333331" width="414" height="541.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCell" id="aun-c1-h9i" customClass="ClassCell" customModule="InternshipManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aun-c1-h9i" id="6AE-GL-6J8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d1D-iK-kt8">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYE-MH-JbK">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="43.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXH-39-XBS">
                                                            <rect key="frame" x="202" y="0.0" width="192" height="43.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1D-iK-kt8" firstAttribute="centerY" secondItem="6AE-GL-6J8" secondAttribute="centerY" id="FyC-i4-Yz2"/>
                                                <constraint firstItem="d1D-iK-kt8" firstAttribute="leading" secondItem="6AE-GL-6J8" secondAttribute="leading" constant="10" id="HDc-lx-eui"/>
                                                <constraint firstItem="d1D-iK-kt8" firstAttribute="height" secondItem="6AE-GL-6J8" secondAttribute="height" id="QBd-xs-2ar"/>
                                                <constraint firstAttribute="trailing" secondItem="d1D-iK-kt8" secondAttribute="trailing" constant="10" id="keU-9k-ulO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="wYE-MH-JbK" id="aC1-tU-6xL"/>
                                            <outlet property="studentCountLbl" destination="NXH-39-XBS" id="dfX-Nn-Jx6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4t-cj-hMv" firstAttribute="top" secondItem="IuX-Ei-AAr" secondAttribute="bottom" constant="10" id="9H8-e8-12h"/>
                            <constraint firstItem="6Ps-Mr-Bec" firstAttribute="leading" secondItem="T8U-Yb-WHx" secondAttribute="leading" id="NWM-t4-98d"/>
                            <constraint firstAttribute="trailing" secondItem="6Ps-Mr-Bec" secondAttribute="trailing" id="NzS-zl-ozS"/>
                            <constraint firstItem="e4t-cj-hMv" firstAttribute="height" secondItem="T8U-Yb-WHx" secondAttribute="height" multiplier="1:12" id="SuX-vG-owL"/>
                            <constraint firstItem="e4t-cj-hMv" firstAttribute="width" secondItem="T8U-Yb-WHx" secondAttribute="width" id="YjP-pL-Glx"/>
                            <constraint firstItem="6Ps-Mr-Bec" firstAttribute="top" secondItem="e4t-cj-hMv" secondAttribute="bottom" constant="10" id="k5q-Hm-fTa"/>
                            <constraint firstItem="e4t-cj-hMv" firstAttribute="centerX" secondItem="T8U-Yb-WHx" secondAttribute="centerX" id="m9Y-La-cMK"/>
                            <constraint firstItem="k62-ZE-PJi" firstAttribute="top" secondItem="6Ps-Mr-Bec" secondAttribute="bottom" id="xRD-o1-ajU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MBo-wm-nj4"/>
                    <connections>
                        <outlet property="classListTableView" destination="6Ps-Mr-Bec" id="DfY-so-Zid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYe-jp-2OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="-92.203898050974516"/>
        </scene>
        <!--Sign-->
        <scene sceneID="vJg-Y6-FTu">
            <objects>
                <viewController id="Og8-5s-b17" customClass="SignVC" customModule="InternshipManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRU-Wt-cbB"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxe-st-oHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GlJ-tQ-Gpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bck-fa-0Uj">
                                <rect key="frame" x="5" y="328" width="404" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKE-c9-sce">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUc-LQ-tr8">
                                        <rect key="frame" x="0.0" y="50" width="404" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pUc-LQ-tr8" firstAttribute="width" secondItem="bck-fa-0Uj" secondAttribute="width" id="WDR-HG-CU3"/>
                                    <constraint firstItem="JKE-c9-sce" firstAttribute="width" secondItem="bck-fa-0Uj" secondAttribute="width" id="jr1-5b-Ap8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-nM-CPR">
                                <rect key="frame" x="5" y="438" width="404" height="36"/>
                                <color key="backgroundColor" red="0.53377148340000002" green="0.79547409349999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signBtnPressed:" destination="Og8-5s-b17" eventType="touchUpInside" id="3PV-U2-p1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poS-so-H8D">
                                <rect key="frame" x="10" y="256.66666666666674" width="164" height="61.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Have acount? Login."/>
                                <connections>
                                    <segue destination="WGB-h9-9cI" kind="show" identifier="loginUser" id="62Y-QC-Wg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bck-fa-0Uj" firstAttribute="centerX" secondItem="GlJ-tQ-Gpg" secondAttribute="centerX" id="1uN-dm-bUb"/>
                            <constraint firstItem="fWs-nM-CPR" firstAttribute="width" secondItem="GlJ-tQ-Gpg" secondAttribute="width" constant="-10" id="4a4-Qi-Glo"/>
                            <constraint firstItem="fWs-nM-CPR" firstAttribute="centerX" secondItem="GlJ-tQ-Gpg" secondAttribute="centerX" id="PqH-j8-jY8"/>
                            <constraint firstItem="poS-so-H8D" firstAttribute="height" secondItem="GlJ-tQ-Gpg" secondAttribute="height" multiplier="1:12" id="RMc-2L-DJB"/>
                            <constraint firstItem="bck-fa-0Uj" firstAttribute="top" secondItem="poS-so-H8D" secondAttribute="bottom" constant="10" id="TbR-ZK-P97"/>
                            <constraint firstItem="poS-so-H8D" firstAttribute="leading" secondItem="GlJ-tQ-Gpg" secondAttribute="leading" constant="10" id="eKq-dU-YgK"/>
                            <constraint firstItem="bck-fa-0Uj" firstAttribute="centerY" secondItem="GlJ-tQ-Gpg" secondAttribute="centerY" id="iSe-kU-TaK"/>
                            <constraint firstItem="fWs-nM-CPR" firstAttribute="top" secondItem="bck-fa-0Uj" secondAttribute="bottom" constant="30" id="lir-c7-qxo"/>
                            <constraint firstItem="bck-fa-0Uj" firstAttribute="width" secondItem="GlJ-tQ-Gpg" secondAttribute="width" constant="-10" id="rdd-vK-KB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign" id="RUY-4r-hYe"/>
                    <connections>
                        <outlet property="nameTextField" destination="JKE-c9-sce" id="B0l-j8-iBQ"/>
                        <outlet property="passTextField" destination="pUc-LQ-tr8" id="SOE-mj-4eF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6J-fP-7q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-952.17391304347836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CNN-63-x5Q">
            <objects>
                <tabBarController id="DwG-jN-VkK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1xC-LM-ANm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ien-FY-qNr" kind="relationship" relationship="viewControllers" id="x7C-nc-nZk"/>
                        <segue destination="iWf-KG-rxx" kind="relationship" relationship="viewControllers" id="gtq-FD-nfe"/>
                        <segue destination="Mrg-19-D8F" kind="relationship" relationship="viewControllers" id="qaO-O6-NbZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V69-db-hhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210.4000000000001" y="-930.58470764617698"/>
        </scene>
        <!--Item-->
        <scene sceneID="vSr-4O-maj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWf-KG-rxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xNa-1y-WMj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5C-JI-8Gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9sh-Mu-F6J">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OEm-yV-eFL" kind="relationship" relationship="rootViewController" id="lb7-Jy-Tre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqC-49-Ltf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.2" y="-92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EpN-Bl-h28">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hmj-HE-YfT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEx-cc-fMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Og8-5s-b17" kind="relationship" relationship="rootViewController" id="8oJ-zH-Qhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyU-0a-OhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.20000000000005" y="-952.17391304347836"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="2Ei-Jx-MYi">
            <objects>
                <viewController id="WGB-h9-9cI" userLabel="LoginVC" customClass="LoginVC" customModule="InternshipManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WL3-SC-IZw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixu-KY-W7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liH-pJ-1iB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-nL-48E">
                                <rect key="frame" x="5" y="328" width="404" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A46-wp-m2k">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woW-sd-tsh">
                                        <rect key="frame" x="0.0" y="50" width="404" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A46-wp-m2k" firstAttribute="width" secondItem="g2Y-nL-48E" secondAttribute="width" id="mTl-iF-d1k"/>
                                    <constraint firstItem="woW-sd-tsh" firstAttribute="width" secondItem="g2Y-nL-48E" secondAttribute="width" id="trP-TJ-Obo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQI-63-nvy">
                                <rect key="frame" x="5" y="438" width="404" height="36"/>
                                <color key="backgroundColor" red="0.53377148340000002" green="0.79547409349999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="WGB-h9-9cI" eventType="touchUpInside" id="WDB-RO-i04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BH-VY-FCD">
                                <rect key="frame" x="10" y="484.00000000000006" width="122" height="61.333333333333428"/>
                                <state key="normal" title="Forget password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2Y-nL-48E" firstAttribute="centerX" secondItem="liH-pJ-1iB" secondAttribute="centerX" id="LS6-sa-Tgc"/>
                            <constraint firstItem="8BH-VY-FCD" firstAttribute="top" secondItem="xQI-63-nvy" secondAttribute="bottom" constant="10" id="P9o-u1-yPo"/>
                            <constraint firstItem="8BH-VY-FCD" firstAttribute="leading" secondItem="liH-pJ-1iB" secondAttribute="leading" constant="10" id="TQ2-ZO-hkV"/>
                            <constraint firstItem="xQI-63-nvy" firstAttribute="top" secondItem="g2Y-nL-48E" secondAttribute="bottom" constant="30" id="VKH-vy-58X"/>
                            <constraint firstItem="8BH-VY-FCD" firstAttribute="height" secondItem="liH-pJ-1iB" secondAttribute="height" multiplier="1:12" id="YyW-iY-Wd7"/>
                            <constraint firstItem="xQI-63-nvy" firstAttribute="width" secondItem="liH-pJ-1iB" secondAttribute="width" constant="-10" id="gX5-sE-rvb"/>
                            <constraint firstItem="g2Y-nL-48E" firstAttribute="width" secondItem="liH-pJ-1iB" secondAttribute="width" constant="-10" id="h2c-Zk-2de"/>
                            <constraint firstItem="g2Y-nL-48E" firstAttribute="centerY" secondItem="liH-pJ-1iB" secondAttribute="centerY" id="wgi-8h-ldu"/>
                            <constraint firstItem="xQI-63-nvy" firstAttribute="centerX" secondItem="liH-pJ-1iB" secondAttribute="centerX" id="xYH-4B-KUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="hhA-cv-p02"/>
                    <connections>
                        <outlet property="nameTextField" destination="A46-wp-m2k" id="nA4-Ts-qYc"/>
                        <outlet property="passTextField" destination="woW-sd-tsh" id="x9S-id-sv3"/>
                        <segue destination="DwG-jN-VkK" kind="show" identifier="loginSuccess" id="Y7V-yf-nak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42n-en-Fg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-952.17391304347836"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add_user_group" width="100" height="100"/>
    </resources>
</document>
